<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanchaWeb | INICIO</title>
    <link rel="shortcut icon" href="src/img/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/landing.css">
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <!--esto sirve para crear una imagen que al hacer click te lleva al enlace indicado-->
                        <a class="navbar-item" href="../">
                            <img src="http://bulma.io/images/bulma-type-white.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <!--creando boton con ícono de casa según bulma io-->
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Inicio</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <!--creando boton con ícono de upload según bulma io-->
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-upload"></i>
                                    </span>
                                    <span>Subir planchas</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <!--creando boton con ícono de download según bulma io-->
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-download"></i>
                                    </span>
                                    <span>Descargar planchas</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <!--creando boton con ícono de facebook según bulma io-->
                                <a class="button is-white is-outlined" href="https://github.com/dansup/bulma-templates/blob/master/templates/landing.html">
                                    <span class="icon">
                                        <i class="fa fa-facebook"></i>
                                    </span>
                                    <span>PlanchaWeb</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            PLANCHAWEB
                        </h1>
                        <img src="src/img/planchaweb1.png" alt="planchaweb">
                        <h2 class="subtitle">
                            Tus planchas al alcance de tu mano!
                        </h2>
                        <div class="box">
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Enter your email">
                                </p>
                                <p class="control">
                                    <a class="button is-info">
                                        Notify Me
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <script async type="text/javascript" src="src/js/bulma.js"></script>
    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>PlanchaWeb</strong> by <a href="https://jgthms.com">Sammy Delgado</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">UNI</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Gitlab</a>.
          </p>
          <p>2018© Todos los derechos reservados</p>
        </div>
      </footer>
</body>
</html>